; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


;[env:common]
;platform = espressif32
;board = esp32cam
;framework = arduino
;monitor_speed = 115200 
;upload_speed = 921600 
;board_build.filesystem = spiffs
;board_build.embed_dir = data
  
#extra_scripts = post:uploadfs.py

;build_flags = 
;	-DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue
;	-I /Users/g/Documents/PlatformIO/Shared/k4
;	-DGIT_DESCRIBE=\"${GIT_DESCRIBE}\"
;	-DLCD_ONBOARD=1
;	-DDispSdaPin=15
;	-DDispSclPin=13
;	-DLED_ONBOARD=0
;	-DLED_PIN=2
;	-DLED_COUNT=6
;	-DTEMPERATURE_MQTT=0
;	-DBUILTIN_LED_FORBID=1
;	-DOTA_HOSTNAME=\"common\"
;
;upload_protocol = espota
;upload_port = common.local
;
;build_src_filter = 
;	-<.cpp>
;	+<main.cpp>
;lib_deps = 
;	adafruit/Adafruit GFX Library@^1.11.9
;	adafruit/Adafruit SSD1306@^2.5.10
;	bbx10/DNSServer@^1.1.0
;	knolleary/PubSubClient@^2.8
;	bblanchon/ArduinoJson@^7.1.0

[env:cam_printer_side]
; 3D-принтер, камера сбоку на голову
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200 
upload_speed = 115200 
board_build.filesystem = spiffs
board_build.embed_dir = data
build_flags = 
	-DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue
	-I /Users/g/Documents/PlatformIO/Shared/k4
	-DGIT_DESCRIBE=\"${GIT_DESCRIBE}\"
	-DLCD_ONBOARD=1
	-DDispSdaPin=15
	-DDispSclPin=13
	-DLED_ONBOARD=0
	-DLED_PIN=2
	-DLED_COUNT=6
	-DTEMPERATURE_MQTT=0
	-DBUILTIN_LED_FORBID=0
	-DOTA_HOSTNAME=\"cam_printer_side\"

upload_protocol = espota
upload_port = cam_printer_side.local

build_src_filter = 
	-<.cpp>
	+<main.cpp>
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit SSD1306@^2.5.10
	bbx10/DNSServer@^1.1.0
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7.1.0

[env:cam_printer_top]
; 3D-принтер, камера сверху на голову
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200 
upload_speed = 115200 
board_build.filesystem = spiffs
board_build.embed_dir = data
build_flags = 
	-DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue
	-I /Users/g/Documents/PlatformIO/Shared/k4
	-DGIT_DESCRIBE=\"${GIT_DESCRIBE}\"
	-DLCD_ONBOARD=1
	-DDispSdaPin=15
	-DDispSclPin=13
	-DLED_ONBOARD=1
	-DLED_PIN=2
	-DLED_COUNT=6
	-DTEMPERATURE_MQTT=0
	-DBUILTIN_LED_FORBID=1
	-DOTA_HOSTNAME=\"cam_printer_top\"

upload_protocol = espota
upload_port = cam_printer_top.local

build_src_filter = 
	-<.cpp>
	+<main.cpp>
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit SSD1306@^2.5.10
	bbx10/DNSServer@^1.1.0
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7.1.0

[env:cam_office_door]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200 
upload_speed = 115200 

board_build.partitions = min_spiffs.csv
build_flags =
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
	-I /Users/g/Documents/PlatformIO/Shared/k4
	-DGIT_DESCRIBE=\"${GIT_DESCRIBE}\"
	-DLCD_ONBOARD=0
	-DDispSdaPin=15
	-DDispSclPin=13
	-DLED_ONBOARD=0
	-DLED_PIN=2
	-DLED_COUNT=6 
	-DTEMPERATURE_MQTT=0
	-DBUILTIN_LED_FORBID=0
	-DOTA_HOSTNAME=\"cam_office_door\"

extra_scripts = pre:embed_files.py

; OTA при необходимости
upload_protocol = espota
upload_port = cam_office_door.local

build_src_filter = 
	-<.cpp>
	+<main.cpp>

lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit SSD1306@^2.5.10
	bbx10/DNSServer@^1.1.0
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7.1.0

[env:test]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
upload_speed = 115200
upload_protocol = espota
upload_port = esp32cam.local
board_build.partitions = min_spiffs.csv
build_flags =
  -DBOARD_HAS_PSRAM
  -mfix-esp32-psram-cache-issue
  -DOTA_HOSTNAME=\"esp32cam\"
  ;lib_deps =
  ;arduino-libraries/ArduinoOTA

build_src_filter = 
  -<*.cpp>
  +<test.cpp>
