; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:common]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200 
upload_speed = 230400
build_flags = 
	-DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue
	-I /Users/g/Documents/PlatformIO/Shared/k4
build_src_filter = 
	-<.cpp>
	+<main.cpp>
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit SSD1306@^2.5.10
	bbx10/DNSServer@^1.1.0
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7.1.0

[env:lcd]
platform = espressif32@3.5.0
board = esp-wrover-kit
framework = arduino
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.partitions = huge_app.csv
build_flags = 
	-DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue
	-I /Users/g/Documents/PlatformIO/Shared/k4
monitor_speed = 115200
upload_speed = 115200
build_src_filter = 
	-<.cpp>
	+<lcd.cpp>
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit SSD1306@^2.5.10
	bbx10/DNSServer@^1.1.0
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7.1.0
