; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:common]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200 
upload_speed = 115200 
board_build.filesystem = spiffs
 
 
extra_scripts = post:uploadfs.py

build_flags = 
	-DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue
	-I /Users/g/Documents/PlatformIO/Shared/k4
	-DGIT_DESCRIBE=\"${GIT_DESCRIBE}\"
build_src_filter = 
	-<.cpp>
	+<main.cpp>
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit SSD1306@^2.5.10
	bbx10/DNSServer@^1.1.0
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7.1.0
 